{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"proba",
				"probability_test"
			],
			[
				"probab",
				"probability_train"
			],
			[
				"trai",
				"training"
			],
			[
				"pro",
				"probability_train"
			],
			[
				"prob",
				"probabilities"
			],
			[
				"loc",
				"local_frequency"
			],
			[
				"file",
				"file_name"
			],
			[
				"digit",
				"digits"
			],
			[
				"clasi",
				"classifier"
			],
			[
				"lab",
				"label"
			],
			[
				"cycl",
				"cycle_size"
			],
			[
				"Paper",
				"PAPER"
			],
			[
				"S",
				"SCISSORS"
			],
			[
				"P",
				"PAPER"
			],
			[
				"R",
				"ROCK"
			],
			[
				"max",
				"max_index"
			],
			[
				"ht",
				"htrans"
			],
			[
				"dit",
				"digits"
			],
			[
				"tra",
				"transformrec"
			],
			[
				"prod",
				"prod_i"
			],
			[
				"pob",
				"prob_nj"
			],
			[
				"digi",
				"digit_pixel"
			],
			[
				"dig",
				"digit_pixel"
			],
			[
				"vtr",
				"vtrans_values"
			],
			[
				"v",
				"vtrans_domain"
			],
			[
				"htr",
				"htrans"
			],
			[
				"htrans",
				"htrans_domain"
			],
			[
				"sim",
				"simplerec"
			],
			[
				"obs",
				"obs_pixel"
			],
			[
				"po",
				"position"
			],
			[
				"por",
				"prob_oij"
			],
			[
				"nos",
				"noise_domain"
			],
			[
				"rw",
				"raw_pixels"
			],
			[
				"im",
				"IMAGE_SIZE"
			],
			[
				"digits",
				"digits_content"
			],
			[
				"class",
				"classifier"
			],
			[
				"arf",
				"arff_file"
			],
			[
				"write",
				"write_attributes"
			],
			[
				"wr",
				"word"
			],
			[
				"wor",
				"word"
			],
			[
				"Basi",
				"BasicAgent"
			],
			[
				"bust",
				"bust_dealer"
			],
			[
				"not",
				"not_bust_dealer"
			],
			[
				"dealer",
				"dealer_hand"
			],
			[
				"in",
				"index"
			],
			[
				"dela",
				"dealer_points"
			],
			[
				"decision",
				"decision_point"
			],
			[
				"for",
				"format"
			],
			[
				"pri",
				"print_value"
			],
			[
				"value",
				"print_value"
			],
			[
				"p",
				"probability"
			],
			[
				"poi",
				"points_total"
			],
			[
				"point",
				"points_victories"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"deal",
				"dealer_points"
			],
			[
				"de",
				"dealer_hand"
			],
			[
				"dea",
				"dealer"
			],
			[
				"ply",
				"player_cards"
			],
			[
				"cnf",
				"cnf_remove"
			],
			[
				"cla",
				"clause_len"
			],
			[
				"n",
				"NULL"
			],
			[
				"Prese",
				"presentations"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/parley/src/415"
	],
	"file_history":
	[
		"/home/parley/src/460/final_report/teste.py",
		"/home/parley/src/460/rps/rps_match.py",
		"/home/parley/src/460/rps/results_6",
		"/home/parley/src/460/rps/results_5",
		"/home/parley/src/460/rps/results_4",
		"/home/parley/src/460/rps/results_3",
		"/home/parley/src/460/final_report/Makefile",
		"/home/parley/src/460/final_report/final.tex",
		"/home/parley/src/460/rps/tournament.py",
		"/home/parley/src/460/rps/results_2",
		"/home/parley/src/460/rps/agents.py",
		"/home/parley/src/460/final_report/commands.tex",
		"/home/parley/src/460/asg5.py",
		"/home/parley/src/460/assignments/asg/code/digits/digit.9.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.0.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.8.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.7.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.6.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.5.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.4.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.3.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.2.csv",
		"/home/parley/src/460/assignments/asg/code/digits/digit.1.csv",
		"/home/parley/src/460/rps/results/Bryan.DualMarkovAgent1_vs_MirrorAgent.txt",
		"/home/parley/src/460/teste",
		"/home/parley/src/460/spam_classifier/classifier.py",
		"/home/parley/src/460/assignments/asg/code/digits/asg5.py",
		"/home/parley/src/460/assignments/asg/code/digits/teste",
		"/home/parley/src/460/assignments/asg/code/digits/digits.csv",
		"/home/parley/src/460/spam_classifier/teste",
		"/home/parley/src/460/blackjack/blackjack.py",
		"/home/parley/src/460/spam_classifier/training.arff",
		"/home/parley/src/460/blackjack/agents.py",
		"/home/parley/src/460/blackjack/third_assignment.tex",
		"/home/parley/src/460/460.sublime-project",
		"/home/parley/src/460/blackjack.py",
		"/home/parley/src/460/search.py",
		"/home/parley/src/330/second_assignment.tex",
		"/home/parley/src/sac/app/Http/330.sublime-project",
		"/home/parley/src/sac/app/Http/routes.php",
		"/home/parley/src/sac/app/Http/Controllers/PresentationsController.php",
		"/home/parley/src/sac/resources/views/presentations/create.blade.php",
		"/home/parley/src/sac/resources/views/auth/register.blade.php",
		"/home/parley/src/sac/.env",
		"/home/parley/src/sac/config/app.php",
		"/home/parley/src/sac/resources/views/users/signUp.blade.php",
		"/home/parley/src/460/sudoku.py",
		"/home/parley/src/sac/resources/views/errors/503.blade.php",
		"/home/parley/src/sac/database/migrations/2014_10_12_000000_create_users_table.php",
		"/home/parley/src/csc330/second_assignment.log",
		"/home/parley/src/csc330/Makefile",
		"/home/parley/src/csc330/simple.log"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"*.php,-vendor/, -storage/"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"others",
			"agains ",
			"agains",
			"\\label",
			"cludegraphic",
			"[h]",
			"\n\n\n",
			"\n\n",
			"\n\n\n",
			"\n\n",
			"\n",
			"CounterAgent\n\n",
			"\n\n",
			"main()",
			"print(",
			"large",
			"sub",
			"frequency",
			"local_frequency",
			",\n",
			"format(",
			"format",
			"line",
			"max_key",
			"act",
			"react",
			"new_indices",
			"generate_noise",
			"type",
			"noise_values",
			"0",
			"position",
			" = ",
			"noise",
			"probability_",
			"raw_pixels",
			"noise",
			"noise_values",
			"distribution",
			"playAgain",
			"file_content",
			"lines",
			"read_folder",
			"line",
			"arff_file",
			"b'",
			"cash",
			"fast",
			"prince",
			"spam",
			"work",
			"watch",
			"miracle",
			"sexy",
			"beautiful",
			"single",
			"605",
			"viagra",
			"money",
			"miracle",
			"'fees'",
			"fee ",
			"fee",
			"viagra",
			"'money'",
			"money",
			"\n\n",
			"money",
			"spam/TRAINING/TRAIN_",
			"spam/TRAINING/TRAIN_0",
			"money",
			"encoding",
			"[parley@localhost blackjack]",
			"test",
			"thought",
			"self.probabilities",
			"test",
			"self.probabilities",
			"self.probabilities ",
			" |",
			"not_bust",
			"self.probabilities",
			"probability_",
			"|",
			"| 2",
			"| 1",
			"for ",
			"for",
			"probability",
			" |",
			"i ",
			")}\n",
			"option",
			"&&",
			" && ",
			" &&",
			" | ",
			"0.0 |",
			"0",
			"0.0 ",
			"| ",
			"| 0.0 |",
			" 0.0 ",
			"| ",
			" | 0.0 |",
			" 0.0 ",
			"print_probabilies",
			"print_probabilities",
			"points",
			"victories",
			"points_victories",
			"player s",
			"probablilies",
			"total_probabilities",
			"total_probabilies",
			"probablity",
			"self.PROBABILITIES",
			"self.",
			"miminum_value",
			"probabilities",
			"agent",
			"terminate",
			"num_decks",
			"agent_class",
			"agent",
			"basic",
			"has_ace",
			"player_hand"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\textless"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "415.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rps",
				"rps/rps_match.py"
			],
			[
				"tourname",
				"rps/tournament.py"
			],
			[
				"di",
				"assignments/asg/code/digits/digits.csv"
			],
			[
				"register",
				"resources/views/auth/register.blade.php"
			],
			[
				"create.",
				"resources/views/presentations/create.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/src/sac/sac.sublime-project"
			],
			[
				"sac",
				"~/src/sac/sac.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
